{
    "cmake.sourceDirectory": "/home/ubuntu/denem/diffdrive_arduino",
    "ros.distro": "humble",
    "files.associations": {
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    }
}